*,
*::before,
*::after {
  margin: 10px auto;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  background-color: #272838;
}

.main {
  width: 50%;
  height: 50%;
  background-color: #151515;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

#maintext {
  width: 600px;
}

h2 {
  display: flex;
  justify-content: center;
}

.spinner-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #151515;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  align-items: center;
  justify-content: center;
}

.spinner {
  position: relative;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

.spinner::before,
.spinner:after {
  content: '';
  position: absolute;
  border-radius: 50%;
}

.spinner:before {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, #ff00cc 0%, #333399 100%);
  animation: spin 0.5s infinite linear;
}
.spinner:after {
  width: 90%;
  height: 90%;
  background-color: #151515;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

input[type='submit'] {
  background-color: #3c7ac0;
  font-size: large;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type='submit']:hover {
  background-color: #4867ca;
}

input[type='file'] {
  background-color: #3c7ac0;
  font-size: large;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Élément | http://127.0.0.1:5501/templates/results.html */

.card-header {
  color: white;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 50%;
  top: 0;
  left: 0;
  position: relative;
}

/* Élément | http://127.0.0.1:5501/templates/results.html */

.card-body {
  color: white;
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 50%;
  top: 0;
  left: 0;
  position: relative;
}

/* Élément | http://127.0.0.1:5501/templates/results.html */

.alert {
  color: white;
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 50%;
  top: 0;
  left: 0;
  position: relative;
}

@media screen and (max-width: 812px) {
  html {
    font-size: 20px;
  }
  .container {
    width: 80%;
    height: 80%;
  }

  #maintext {
    font-size: 19px;
    margin: 0 20px auto 20px;
  }

  input[type='file'] {
    width: 100%;
  }

  input[type='submit'] {
    height: 5rem;
  }
}
